<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela responsiva</title>
    <style>
        div#container {
            overflow-x: auto;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
        }
        caption{
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
        }
        th, td{
            border: 1px solid black;
            padding: 10px;
             }
             tr:nth-child(even){
                background-color: rgb(228 228 228);
             }
    </style>
</head>
<body>
    <h1>Tabelas em telas pequenas</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim culpa voluptate omnis atque earum doloribus excepturi maxime quasi minus at deleniti officiis iure, odit in. Sit quis eveniet facere fuga.</p>
<div id="container">
    <table>
        <caption>Tabelas Responsivas</caption>
        <thead>
            <tr>
                <th>Produto</th>
                <th>Janeiro</th>
                <th>Fevereiro</th>
                <th>Março</th>
                <th>Abril</th>
                <th>Maio</th>
                <th>Junho</th>
                <th>Julho</th>
                <th>Agosto</th>
                <th>Setembro</th>
                <th>Outubro</th>
                <th>Novembro</th>
                <th>Dezembro</th>
            </tr>
        </thead>
    </table>
</div>
    
</body>
</html>