<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
        }
        th, td{
            border: 1px solid gray;
            padding: 10px;
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }
        .cor{
            background-color: gray;
            border: 1px solid black;
            padding: 10px;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <h1>Desafio 14</h1>
    
    <table>
        <caption>
            Boletim escolar
        </caption>
        <theader>
            <tr>
                <th rowspan="2" class="cor">Área</th>
                <th rowspan="2" class="cor">Disciplina</th>
                <th colspan="2" class="cor">Notas</th>
                <th rowspan="2" class="cor">Média</th>
            </tr>
            <tr>
                <th class="cor">Nota 1</th>
                <th class="cor">Nota 2</th>
            </tr>
            <tr>
                <td rowspan="4">Exatas</td>
                <td colspan="">Matemática</td>
                <td>5,8</td>
                <td>3,5</td>
                <td>9,3</td>

            </tr>
            <tr>
                <td>Física</td>
                <td>5,0</td>
                <td>2.5</td>
                <td>7,5</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>3,5</td>
                <td>4,0</td>
                <td>7,5</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>5,0</td>
                <td>4,5</td>
                <td>9,5</td>
            </tr>
            <tr>
                <th colspan="4" class="cor">Média de  Exatas</th>
                <td class="cor">33,8</td>
            </tr>
            <tr>
                <td rowspan="2">Humanas</td>
                <td>História</td>
                <td>3,5</td>
                <td>4,8</td>
                <td>8,4</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>5,0</td>
                <td>2,4</td>
                <td>7,4</td>
            </tr>
            <tr>
                <th colspan="4" class="cor">Média de Humanas</th>
                <td class="cor">15,8</td>

            </tr>

        </theader>
        <tbody>

        </tbody>
    </table>
    
</body>
</html>