<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        
        h1{
            font-family:Arial, Helvetica, sans-serif;
            background-color: lightgray;
            height: 300px;
            width: 300px;
           
            border: 5px solid darkslategray;
            outline:auto 5px red;
            
            padding: 10px;
            margin: 20px 40px;
            
            
            

        }
        a{
            
            color: blue;
            background-color: lightgrey;
            border: 5px;
            border-style: solid;
            border-color: darkslategray;
            padding: 5px;
            outline: auto 5px red;
            
        }
        
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplo de caixa box-level, mas os <a href="https://www.google.com/" target="_blank">links são exemplos de caixas inline-level</a> Vamos ver como isso funciona</p>
    
</body>
</html>