<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        td, th{
            border: 1px solid black;
            padding: 8px;

        }
        col.cnome,col.cprof{
            background-color: chartreuse;
        }
        col.csexo, col.cidade{
            background-color: yellow;
        }
    </style>
</head>
<body>
<h1>Exercício de tabela</h1>

<table>
    <colgroup>
        <col class="cnome">
        <col class="csexo">
        <col class="cidade">
        <col class="cprof">
    </colgroup>
    <caption>Cadastro</caption>
    <tr>
        <th scope="col">Nome</th>
        <th scope="col">Sexo</th>
        <th scope="col">Idade</th>
        <th scope="col">Profissão</th>
    </tr>

    <tr>
        <td>Ana Maria</td>
        <td>F</td>
        <td>25</td>
        <td>Jornalista</td>
    </tr>
    <tr>
        <td>Carlos Lima</td>
        <td>M</td>
        <td>40</td>
        <td>Taxista</td>
    </tr>
    <tr>
        <td>João Fraga</td>
        <td>M</td>
        <td>26</td>
        <td>Carteiro</td>
    </tr>
    <tr>
        <td>Carla Borges</td>
        <td>F</td>
        <td>30</td>
        <td>Graxeira</td>
    </tr>
    <tr>
        <td>Jeferson Soterio</td>
        <td>M</td>
        <td>38</td>
        <td>Programador</td>
    </tr>
    <tr>
        <td>Jackson Nunes</td>
        <td>M</td>
        <td>25</td>
        <td>Musico</td>
    </tr>
    <tr>
        <td>Gustavo Guanabara</td>
        <td>M</td>
        <td>45</td>
        <td>Professor</td>
    </tr>


    
</table>
    
</body>
</html>