<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            }
            a{
                color: black;
                text-decoration: none;
                font-weight: bold;
            }
            a:visited{
                color: black;
            }
            a:hover{
                color: black;
                text-decoration: underline;
            }
            a:active{
                color: yellow;
            }
            a::before{
                content: '⇒';
            }
            a::after{
                content: '⇐';
                
            }
            .especial{
                background-color: rgb(210, 75, 75);
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io/" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li>
        <li><a href="https://www.google.com/?gws_rd=ssl" target="_blank" class="especial">Site do google </a></li>
    </ul>
    
</body>
</html>