<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@700&family=Dancing+Script&family=Kaushan+Script&display=swap');




      


      
       body{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: 16px;
            color: black;

        }
        h1,h2{
           font-family:Cabin Sketch;
        }
        p{
            font-family: Kaushan Script;
        }
    </style>
</head>
<body>
    <h1>Título 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat nulla corporis labore dolores, quidem reprehenderit minus, officia aliquid consequuntur quia sapiente maiores assumenda sit in molestias ducimus dolor animi nesciunt.</p>
    <h2>Título 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam possimus qui a repellat eaque sunt atque sequi, magni non ea aliquam, ipsam perspiciatis alias neque voluptates, incidunt adipisci? Quidem, harum!</p>


    
</body>
</html>